<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Code &#8212; GeMpy 2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Example 3: Simple model PyMC" href="Notebooks/Example_3_Simple_PyMC.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="code">
<h1>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Visualization"></span><p>Module with classes and methods to visualized structural geology data and potential fields of the regional modelling based on
the potential field method.
Tested on Ubuntu 14</p>
<p>Created on 23/09/2016</p>
<p>&#64;author: Miguel de la Varga</p>
<dl class="class">
<dt id="Visualization.PlotData">
<em class="property">class </em><code class="descclassname">Visualization.</code><code class="descname">PlotData</code><span class="sig-paren">(</span><em>_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualization.html#PlotData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Visualization.PlotData" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to make the different plot related with GeMpy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>_data</strong> (<em>GeMpy_core.DataManagement</em>) &#8211; All values of a DataManagement object</li>
<li><strong>block</strong> (<em>theano shared</em>) &#8211; 3D array containing the lithology block</li>
<li><strong>**kwargs</strong> &#8211; Arbitrary keyword arguments.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>potential_field</strong> (<em>numpy.ndarray</em>) &#8211; 3D array containing a individual potential field</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Level of verbosity during the execution of the functions (up to 5). Default 0</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="Visualization.PlotData.annotate_plot">
<em class="property">static </em><code class="descname">annotate_plot</code><span class="sig-paren">(</span><em>frame</em>, <em>label_col</em>, <em>x</em>, <em>y</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualization.html#PlotData.annotate_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Visualization.PlotData.annotate_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotate the plot of a given DataFrame using one of its columns</p>
<p>Should be called right after a DataFrame or series plot method,
before telling matplotlib to show the plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frame</strong> (<em>pandas.DataFrame</em>) &#8211; </li>
<li><strong>plot_col</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The string identifying the column of frame that was plotted</li>
<li><strong>label_col</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The string identifying the column of frame to be used as label</li>
<li><strong>kwargs</strong> &#8211; Other key-word args that should be passed to plt.annotate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)">None</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>After calling this function you should call plt.show() to get the
results. This function only adds the annotations, it doesn&#8217;t show
them.</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.PlotData.export_vtk">
<code class="descname">export_vtk</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualization.html#PlotData.export_vtk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Visualization.PlotData.export_vtk" title="Permalink to this definition">¶</a></dt>
<dd><p>export vtk
:return:</p>
</dd></dl>

<dl class="method">
<dt id="Visualization.PlotData.plot_block_section">
<code class="descname">plot_block_section</code><span class="sig-paren">(</span><em>cell_number=13</em>, <em>block=None</em>, <em>direction='y'</em>, <em>interpolation='none'</em>, <em>plot_data=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualization.html#PlotData.plot_block_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Visualization.PlotData.plot_block_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a section of the block model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_number</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; position of the array to plot</li>
<li><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; xyz. Caartesian direction to be plotted
interpolation(str): Type of interpolation of plt.imshow. Default &#8216;none&#8217;.  Acceptable values are &#8216;none&#8217;
,&#8217;nearest&#8217;, &#8216;bilinear&#8217;, &#8216;bicubic&#8217;,
&#8216;spline16&#8217;, &#8216;spline36&#8217;, &#8216;hanning&#8217;, &#8216;hamming&#8217;, &#8216;hermite&#8217;, &#8216;kaiser&#8217;,
&#8216;quadric&#8217;, &#8216;catrom&#8217;, &#8216;gaussian&#8217;, &#8216;bessel&#8217;, &#8216;mitchell&#8217;, &#8216;sinc&#8217;,
&#8216;lanczos&#8217;</li>
<li><strong>**kwargs</strong> &#8211; imshow keywargs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Block plot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Visualization.PlotData.plot_data">
<code class="descname">plot_data</code><span class="sig-paren">(</span><em>direction='y'</em>, <em>series='all'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualization.html#PlotData.plot_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Visualization.PlotData.plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the projecton of the raw data (interfaces and foliations) in 2D following a
specific directions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; xyz. Caartesian direction to be plotted</li>
<li><strong>series</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; series to plot</li>
<li><strong>**kwargs</strong> &#8211; seaborn lmplot key arguments. (TODO: adding the link to them)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Data plot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Visualization.PlotData.plot_potential_field">
<code class="descname">plot_potential_field</code><span class="sig-paren">(</span><em>potential_field</em>, <em>cell_number</em>, <em>n_pf=0</em>, <em>direction='y'</em>, <em>plot_data=True</em>, <em>series='all'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Visualization.html#PlotData.plot_potential_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Visualization.PlotData.plot_potential_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a potential field in a given direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_number</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; position of the array to plot</li>
<li><strong>potential_field</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the potential field (or series) to plot</li>
<li><strong>n_pf</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of the  potential field (or series) to plot</li>
<li><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; xyz. Caartesian direction to be plotted</li>
<li><strong>serie</strong> &#8211; <em>Deprecated</em></li>
<li><strong>**kwargs</strong> &#8211; plt.contour kwargs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Potential field plot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="GeMpy Introduction.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GeMpy Introduction.html">Welcome to GeMpy&#8217;s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kriging.html">Kriging structure of the <em>Potential field method</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code</a><ul class="simple">
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="GeMpy Introduction.html">Documentation overview</a><ul>
      <li>Previous: <a href="Notebooks/Example_3_Simple_PyMC.html" title="previous chapter">Example 3: Simple model PyMC</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Miguel de la Varga. NRE-RWTH team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>